In [20]:
import pandas as pd
df =  pd.DataFrame([[4,1,3],[4,1,6],[7,8,9]],columns=['A','B','C'],index=['X','Y','Z']);
df.head()

   A  B  C
X  4  1  3
Y  4  1  6
Z  7  8  9

In [21]:
df.info() #podemos ver la informacion de la estructura, tamanho en memoria y tipos de datos

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, X to Z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [22]:
df.describe() #Retorna un resumen de todos los metodos estadisticos aplicados por columna

              A         B    C
count  3.000000  3.000000  3.0
mean   5.000000  3.333333  6.0
std    1.732051  4.041452  3.0
min    4.000000  1.000000  3.0
25%    4.000000  1.000000  4.5
50%    4.000000  1.000000  6.0
75%    5.500000  4.500000  7.5
max    7.000000  8.000000  9.0

In [23]:
df.shape # como en numpy muestra las dimensiones de la matris

(3, 3)

In [24]:
df.size #igual que en numpy muestra la cantidad de elementos en la matriz

9

In [25]:
df['A'].unique() #se usa par amostrar los datos de la columna A sin los repetidos o duplicados

array([4, 7])

In [26]:
bios =  pd.read_csv('https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/data/bios.csv');
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [28]:
bios.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [32]:
bios.sample(10)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
111541,112782,Daniel Brata,1984-12-29,Baia Mare,Maramureș,ROU,Romania,185.0,100.0,NaN
45698,46043,Peter Ward,1963-07-18,NaN,NaN,NaN,Canada,159.0,73.0,NaN
105236,106275,Kim Jeong-Ju,1981-11-11,Jinju,Gyeongsangnam,KOR,Republic of Korea,170.0,69.0,NaN
33083,33333,Inna Toropeyeva,1969-05-01,NaN,NaN,NaN,Unified Team,NaN,NaN,NaN
107402,108527,Carlos Arroyo,1979-07-30,Fajardo,Puerto Rico,PUR,Puerto Rico,185.0,86.0,NaN
7358,7398,Marino Zanatta,1947-02-08,Milano,Milano,ITA,Italy,200.0,88.0,NaN
139220,142682,Henri Ruoste,1982-02-18,Rauma,Satakunta,FIN,Finland,NaN,NaN,NaN
136377,139603,Nicolas Elgas,2004-05-03,NaN,NaN,NaN,Luxembourg,NaN,NaN,NaN
30772,31008,Oscar Jeanfavre,NaN,NaN,NaN,NaN,Switzerland,NaN,NaN,1939-01-01
27924,28134,Tatiana Figueirêdo,1968-06-29,Rio de Janeiro,Rio de Janeiro,BRA,Brazil,157.0,44.0,NaN